.towns-grid {
  .card {
    border: 1px solid #e3e3e3;

    &__img {
      padding: 35px 15px 0 15px;
      height: auto;
      width: 100%;
      min-height: 120px;
      height: inherit;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      span,
      h3 {
        z-index: 5;
      }
      .h3 {
        font-size: 20px;
      }

      span {
        font-size: 14px;
      }
    }

    &__top-link {
      color: white;
    }

    &__img-wraper {
      margin-bottom: 0;
    }
    .list-group-item {
      a {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
